<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./everytime.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <div class="t1">
        <h4>에브리타임</h6>
    </div>
    <div class="t2">
        <span class="name"><strong>고려대 서울캠</strong></span>
        <span class="material-icons">
            search
        </span>
        <span class="material-icons">
            perm_identity
        </span>
    </div>
    <div class="margin">
        <div class="swipe_box" style="
        padding-top: 12px;
        padding-left: 12px;
    ">
            <div class="sw">
                <div class="chart">
                    <span class="material-icons">
                        table_chart
                    </span>
                </div>
                <div class=right>
                    <div>
                        <h6><strong>오늘의 수업</strong></h6>
                    </div>
                    <div class="date">
                        <span>3월 25일 (월)</span>
                    </div>
                </div>
            </div>
        </div>
        <div style="
        padding-left: 22px;
        padding-bottom: 30px;
    ">
            <div>
                <span class="ctime">15:30</span>
                <span class="cname">현대미국소설(영강)</span>
            </div>
            <div>
                <span class="ctime">17:00</span>
                <span class="cname">영어음성학응용</span>
            </div>
        </div>
    </div>
    <div class="icons">
        <span class="material-icons button">
            home
        </span>
        <span class="material-icons button">
            menu_book
        </span>
        <span class="material-icons button">
            public
        </span>
        <span class="material-icons button">
            directions_bus
        </span>
        <span class="material-icons button">
            campaign
        </span>
        <span class="material-icons button">
            calendar_month
        </span>
        <span class="material-icons button">
            menu_book
        </span>
        <span class="material-icons button">
            public
        </span>
    </div>
    <div class="explain">
        <span class="menu">학교 홈</span>
        <span class="menu">열람실 현황</span>
        <span class="menu">KUPID</span>
        <span class="menu">셔틀버스</span>
        <span class="menu">학사 공지</span>
        <span class="menu">학사 일정</span>
        <span class="menu">도서관</span>
        <span class="menu">웹메일</span>
    </div>
    <img src="./cosmos.jpg" class="banner">
    <div class="margin panpan">
        <div class="pan">
            <div class="panmenu">
                <span class="a"><strong>즐겨찾는 게시판</strong></span>
                <span style="color:red; padding-right:16px;">더보기 ></span>
            </div>
            <div class="pans">
                <div>
                    <span class="panname">자유게시판</span>
                    <span class="panwriting">히히히히히히히히히히</span>
                    <span class="material-icons pancheck">
                        feed
                    </span>
                </div>
                <div>
                    <span class="panname">비밀게시판</span>
                    <span class="panwriting">히히히히히히히히히히</span>
                    <span class="material-icons pancheck">
                        feed
                    </span>
                </div>
                <div>
                    <span class="panname">졸업생게시판</span>
                    <span class="panwriting">히히히히히히히히히</span>
                    <span class="material-icons pancheck">
                        feed
                    </span>
                </div>
                <div>
                    <span class="panname">새내기게시판</span>
                    <span class="panwriting">히히히히히히히히히</span>
                    <span class="material-icons pancheck">
                        feed
                    </span>
                </div>
                <div>
                    <span class="panname">홍보게시판</span>
                    <span class="panwriting">히히히히히히히히히히</span>
                    <span class="material-icons pancheck">
                        feed
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="bot">
        <span class="material-icons bott">
            home
        </span>
        <span class="material-icons bott">
            table_chart
        </span>
        <span class="material-icons bott">
            list
        </span>
        <span class="material-icons bott">
            notifications
        </span>
        <span class="material-icons bott">
            autorenew
        </span>
    </div>
</body>

</html>