<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jun's Introduction</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="all">
    <div class="title">
        <h1>전성운의 자기소개시간!</h1>
    </div>
    <div class="selection">
        <a href="./home.html">나</a>
        <a href="./favorite.html">좋아함</a>
        <a href="./background.html">배경</a>
    </div>
    <div class="ha">
    <div class="profile-user-img"> 
        <img src="./greentea.jpg" alt="profile-user-img" class="profile-user-img-img"> 
        
    </div>
    <div class="words">
        <p>저는 녹차를 정말정말정말정말 좋아합니다.</p>
        <p>왼쪽 사진은 제주도 여행갔을때 '카페 나모나모'에서 먹은 녹차초코어쩌구...</p>
        <p>녹차 없으면 말차먹어요 말차도 정말 좋아합니다 ㅎㅎㅎㅎㅎ</p>
        <p>커피가 질리시면 녹차한번 먹어보시는게 어떠신지 ㅎㅎㅎㅎㅎ</p>
    </div>
    </div>
    </div>

</body>
</html>